[gd_scene load_steps=2 format=2]

[ext_resource path="res://native/RapierWorld2D.gdns" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="LabelFps" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelTick" type="Label" parent="."]
margin_left = 1.5
margin_top = 42.0
margin_right = 41.5
margin_bottom = 56.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelHash" type="Label" parent="."]
margin_top = 66.0001
margin_right = 40.0
margin_bottom = 80.0001
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}
